<!-- Vendor -->
<?php echo $this->Html->script('/vendor/jquery/jquery.js'); ?>
<?php echo $this->Html->script('/vendor/jquery-browser-mobile/jquery.browser.mobile.js'); ?>
<?php echo $this->Html->script('/vendor/bootstrap/js/bootstrap.js'); ?>
<?php echo $this->Html->script('/vendor/nanoscroller/nanoscroller.js'); ?>
<?php echo $this->Html->script('/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js'); ?>
<?php echo $this->Html->script('/vendor/magnific-popup/magnific-popup.js'); ?>
<?php echo $this->Html->script('/vendor/jquery-placeholder/jquery.placeholder.js'); ?>
<?php echo $this->Html->script('/vendor/jquery-maskedinput/jquery.maskedinput.js'); ?>

<!-- Specific Page Vendor -->
<?php echo $this->Html->script('/vendor/jquery-autosize/jquery.autosize.js'); ?>
<?php echo $this->Html->script('/vendor/bootstrap-fileupload/bootstrap-fileupload.min.js'); ?>

<?php echo $this->Html->script('/vendor/select2/select2.js'); ?>
<?php echo $this->Html->script('/vendor/jquery-datatables/media/js/jquery.dataTables.js'); ?>
<?php echo $this->Html->script('/vendor/jquery-datatables-bs3/assets/js/datatables.js'); ?>

<!-- Theme Base, Components and Settings -->
<?php echo $this->Html->script('theme.js'); ?>

<!-- Theme Custom -->
<?php echo $this->Html->script('theme.custom.js'); ?>

<!-- Theme Initialization Files -->
<?php echo $this->Html->script('theme.init.js'); ?>
